/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */

namespace org.example.basic

asset Election identified by electionId {
  o String electionId
  o String electionDescription
  o DateTime startDate
  o DateTime endDate
  --> Contest[] contests
  --> Measure[] measures
}

asset Candidate identified by candidateId {
  o String candidateId
  --> Voter candidate
}

asset Contest identified by contestId {
  o String contestId
  o String jurisdiction
  --> Election election
  --> Candidate[] candidates
}

asset Measure identified by measureId{
  o String measureId
  o String measureDescription
  o String jurisdiction
  --> Election election
}

participant Voter identified by voterId {
  o String voterId
  o String firstName
  o String lastName
  o String address
  o String city
  o String state
  o String zip
  o String jurisdiction
}

participant Verifier identified by verifierId {
  o String verifierId
  o String firstName
  o String lastName
}

