/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */

namespace org.univote


// ******************** ASSETS ********************

asset Election identified by electionId {
  o String electionId
  o String electionName
  o String electionDescription
  o DateTime startDate
  o DateTime endDate
  o Boolean active default=true
  --> Contest[] contests optional
  --> Measure[] measures optional
}

asset Contest identified by contestId {
  o String contestId
  o String contestName
  o String ContestDescription
  o String jurisdiction
  o Boolean active default=true
  --> Election election
  --> Candidate[] candidates optional
}

asset Candidate identified by candidateId {
  o String candidateId
  o Boolean active default=true
  o Integer voteCount default=0
  --> Voter candidate
  --> Election election
  --> Contest contest
}

asset Measure identified by measureId {
  o String measureId
  o String measureDescription
  o String jurisdiction
  o Boolean active default=true
  o Integer yesVote default=0
  o Integer noVote default=0
  --> Election election
}

asset VoteCert identified by voteCertId {
  o String voteCertId
  --> Voter voter
  --> Election election
}




// ******************** PARTICIPANTS ********************

participant Voter identified by voterId {
  o String voterId
  o String firstName
  o String lastName
  o String address
  o String city
  o String state
  o String zip
  o String jurisdiction
  o Boolean active default=true
}

participant Verifier identified by verifierId {
  o String verifierId
  o String firstName
  o String lastName
  o Boolean active default=true
}




// ******************** TRANSACTIONS ********************

transaction addVoter {
  o String firstName
  o String lastName
  o String address
  o String city
  o String state
  o String zip
  o String jurisdiction
}

transaction addVerifier {
  o String firstName
  o String lastName
}

transaction addElection {
  o String electionName
  o String electionDescription
  o DateTime startDate
  o DateTime endDate
}

transaction addContest {
  o String contestName
  o String ContestDescription
  o String jurisdiction
  --> Election election
}

transaction addCandidate {
  --> Voter candidate
  --> Election election
  --> Contest contest
}

transaction addMeasure {
  o String measureDescription
  o String jurisdiction
  --> Election election
}

transaction submitVote {
  --> Candidate[] candidateVotes
  o String[] measureVotes
}

transaction createVoteCert {
  --> Voter voter
  --> Election election
}